{
  "name": "holly_react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://greenmarketing.us/crm",
  "scripts": {
    "build-css": "node-sass-chokidar src/assets/css/scss/style.scss -o src/assets/css",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "deploy": "npm run build && gh-pages -d build",
    "deploy-production": "react-script build && scp -r ./build/* root@greenmarketing:/var/www/greenmarketing.us/crm",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "watch-css": "npm run build-css && node-sass-chokidar src/assets/css/scss -o src/assets/css --watch --recursive"
  },
  "eslintConfig": {
    "extends": [
      "wesbos"
    ],
    "rules": {
      "react/prop-types": 0
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "node-sass-chokidar": "^1.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "scrollreveal": "^4.0.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "1.0.1",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gh-pages": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
